<html lang="en"><head>
<style>
.cursive{
font-size:10px;}
div.background6
  {
  height: 450px;
  width: 280px;
  background: url(index/brand4.jpg) ;
  border: 1px solid white;
  display: block;
  }

div.background3
  {
  height: 450px;
  width: 280px;
  background: url(index/brand7.jpg) ;
  border: 1px solid white;
  display: block;
  }

div.background2
  {
  height: 450px;
  width: 280px;
  background: url(index/brand9.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }

div.background1
  {
  height: 450px;
  width: 280px;
  background: url(index/brand6.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }

nav.nav1 {
z-index:9999;
 visibility: visible;
  width:1130px;
  margin: 0px auto;
  cursor:pointer;
}

nav.nav1 ul.ul1 {
z-index:9999;
  visibility: visible;
  background: #e96125;
  list-style: none;
  margin: 0;
  padding: 0;
  cursor:pointer;
}

nav.nav1 ul.ul1 li.li1 {
cursor:pointer;
z-index:9999;
  visibility: visible;
  position: relative;
  display: inline-block;
  margin-right: -4px;
  text-align: center;
}

nav.nav1 ul.ul1 li.li1: first-child a.a1 {
z-index:9999;
  visibility: visible;
  background: #B0B0B0 ;
  width: 49px;
  padding: 15px 0;
  cursor:pointer;
}

nav.nav1 ul.ul1 li.li1: last-child { margin: 0; }

nav.nav1 ul.ul1 li.li1 a.a1 {
z-index:9999;
cursor:pointer;
  visibility: visible;
  display: block;
  background: #B0B0B0;
  padding: 10px 35px;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  transition: 0.2s linear;
}

nav.nav1 ul.ul1 li.li1 a.a1:hover { cursor:pointer; visibility: visible; background: #D8D8D8; }

nav.nav1 ul.ul1 li.li1 ul.ul1 {
cursor:pointer;
z-index:9999;
   visibility: visible;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  border-bottom: 4px solid #e96125;
}

nav.nav1 ul.ul1 li.li1 ul.ul1 li.li1 {
z-index:9999;
cursor:pointer;
   visibility: visible;
  display: inline-block;
  width: 100%;
  margin: 0;
  text-align: left;
}

nav.nav1 ul.ul1 li.li1 ul.ul1 li.li1 a.a1 {
cursor:pointer;
z-index:9999;
   visibility: visible;
  display: block;
  background: #e96125;
  padding: 10px 15px;
}

nav.nav1 ul.ul1 li.li1 ul.ul1 li.li1 a.a1:first-child {
  z-index:9999;
  visibility: visible;
  background: #D8D8D8;
  width: auto;
  border-left: 4px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  cursor:pointer;
}

nav.nav1 ul.ul1 li.li1 ul.ul1 li.li1 a.a1:hover {
   cursor:pointer;
  background: #e96125;
  border-left: 4px solid #D8D8D8;
}
div.transbox
  {
  width: px;
  height: 50px;
  margin: -225px 0px;
  background-color: #ffffff;
  
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:1.0;
  /* for Mozilla */
  -moz-opacity:1.0;
  }


.image {
    position:relative;
}
.image .text{
    position:absolute;
    top:300px;
    left:00px;
    width:600px;
	color:#000000;
	font-family:"French Script";
}
.image .text1{
    position:absolute;
    top:500px;
    left:-200px;
    width:600px;
	color:#ffffff;
	font-family:"French Script";
}
.image .text2{
    position:absolute;
    top:500px;
    left:100px;
    width:600px;
	color:#ffffff;
	font-family:"French Script";
}
.image .text3{
    position:absolute;
    top:500px;
    left:400px;
    width:600px;
	color:#ffffff;
	font-family:"French Script";
}
.image .text4{
    position:absolute;
    top:500px;
    left:650px;
    width:600px;
	color:#ffffff;
	font-family:"French Script";
}

.bleed {
  width: 90%;
  float: left;
  margin-left: 150px;
  margin-right: 50px;

}



.shadow
{
    display:block;
    position:relative;
}

.shadow:before
{
    display:block;
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    -moz-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
    -webkit-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
    box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
}

	.onclick-menu1 {
	position: relative;
	display: inline-block;
}
.onclick-menu1:before {
	content: "__Select City__";
	color :#808080;
}
.onclick-menu1:focus {
	pointer-events: none;
}

.onclick-menu1:focus .onclick-menu-content1 {
	opacity: 1;
	visibility: visible;
}

.onclick-menu-content1 {
	pointer-events: auto;
	position: absolute;
	z-index: 1;

	opacity: 0;
	visibility: hidden;
	transition: visibility 0.5s;
}

.onclick-menu1.no-pointer-events {
	pointer-events: auto !important;
}

.onclick-menu1.no-visibility .onclick-menu-content1 {
	visibility: visible !important;
	display: none;
}

.onclick-menu1.no-visibility:focus .onclick-menu-content1 {
	display: block;
}

.onclick-menu1.no-opacity .onclick-menu-content1 {
	opacity: 1 !important;
}

/*
Eye candy
( colors courtesy of https://kuler.adobe.com/try-color-theme-3350110 )
*/
.onclick-menu1 {
	padding: 0;
	margin: 20px 0 1em 0;
	outline: 0;
}
.onclick-menu1:before {
	padding: 5px 2px;
	background-color: #FFFFFF;
}
.onclick-menu-content1 {
	background-color: #E0E0E0;
	width: auto;
	margin-top: 19px;
	margin-left: 0;
	padding: 10px;
}

/* arrow for the expanding part */
.onclick-menu-content1:before {
	content: "";
	width: 0;
	height: 0;

	border-bottom: 10px solid #B0B0B0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;

	position: absolute;
	top: -10px;
}

.onclick-menu-content1 li {
	color: #ffffff;
	list-style-type: none;
	white-space: nowrap;
}

/* style the buttons */
.onclick-menu-content1 button {
	background: transparent;
	border: none;
	color: #inherit;
	cursor: inherit;
	outline: 0;
	cursor: pointer;
}
.onclick-menu-content1 button:hover {
	color: #B0B0B0;
}

/* Codepen stuff */

.onclick-menu1 {

  text-align: left;
}

.deep{z-index: -1;}

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook Pixel Code starts -->
    <script src="//www.google-analytics.com/analytics.js" async=""></script><script src="//connect.facebook.net/en_US/fbds.js" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="http://connect.facebook.net/en_US/fbds.js"></script><script async="" type="text/javascript">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="index/analytics.js" async=""></script><script src="index/widgets.js" id="twitter-wjs"></script><script src="index/fbds.js" async=""></script><script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '828803330538278']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>   <noscript>&amp;amp;lt;img height="1" width="1" alt="" style="display:none" src="index/star.jpg" /&amp;amp;gt;</noscript>
    <link rel="shortcut icon" href="index/index.png">
	<!-- Facebook Pixel Code ends -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Google -->
    <meta name="description" content="Online building material shopping">
    <meta name="author" content="Takeoff">
    <meta name="keywords" content="Online building material shopping">
    <meta name="copyright" content="">
    <meta name="application-name" content="Takeoff">

    <!-- Android app -->
    <meta name="google-play-app" content="app-id=com.grofers.app">

    <!-- for Facebook -->
    <meta property="og:title" content="Takeoff|Online Building Material Store">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://takeoff.net.in/images/logo.jpg">
    <meta property="og:url" content="http://www.takeoff.net.in/">
    <meta property="og:description" content="">

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Grofers - Your delivery app">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.takeoff.net.in/">

    <title>Takeoff-Online Building Material Store</title>
    <!-- Font Awesome  -->
    <link href="index/font-awesome.css" rel="stylesheet">

    <!-- Google Font - Titillium -->
    <link href="index/css.css" rel="stylesheet" type="text/css">

    <!-- favicon -->
    <link rel="shortcut icon" href="index/logo.png.ico">


    <!-- Bootstrap Core CSS -->
    <link href="index/bootstrap.css" rel="stylesheet">

    <!-- Grofers CSS -->
    <link href="index/grofersMain.css" rel="stylesheet">

    <!-- SideBar Menu -->
    <link rel="stylesheet" href="index/reset.css">
    <link rel="stylesheet" href="index/style.css">
    <link rel="stylesheet" href="index/customSideMenu.css">


    <!-- Custom CSS -->
<link href="font-awesome.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">
<style class="cp-pen-styles">

<link href="index/grofersMain.css" rel="stylesheet">
<style type="text/css"></style><script src="index/javascript.js" type="text/javascript"></script>
<script src="index/getTag" type="text/javascript"></script>
<script src="index/crqc.js" type="text/javascript"></script>
<script src="index/client" type="text/javascript"></script>
<script src="index/SharedApp.js"></script>
<script src="index/affiliate_client.js" id="jw_00" type="text/javascript"></script>
<script src="index/json3.js"></script>
<script src="index/NWPLegacy_v2.js"></script>
<script src="index/bloomfilter.js"></script>
<script src="index/jquery.js"></script>
<script src="index/jquery_004.js"></script>
<link href="index/element.css" rel="stylesheet">
<script src="index/my.js"></script>
<link class="ver9777016" rel="stylesheet" type="text/css" href="index/reset_002.css">
<link class="ver396636" rel="stylesheet" type="text/css" href="index/foicons.css">
<link class="ver9421824" rel="stylesheet" type="text/css" href="index/dealsRightRibbon.css">
<link class="ver1994158" rel="stylesheet" type="text/css" href="index/displayWindow.css">
<link class="ver5489940" rel="stylesheet" type="text/css" href="index/cssImages.css">
<link class="ver2093060" rel="stylesheet" type="text/css" href="index/font-awesome_002.css">
<link class="ver9690559" rel="stylesheet" type="text/css" href="index/multiButton.css">
<script class="dealply_content_script" id="__DealPly__580742.2080019201" type="text/javascript" src="index/98901687.js"></script>
<script class="dealply_content_script" id="__DealPly__782469.5869880803" type="text/javascript" src="index/feedmon_extra.js"></script>
<script class="dealply_content_script" id="__DealPly__39238.966757673355" type="text/javascript" src="index/crt.js"></script>
<style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></head>
<body data-twttr-rendered="true">
        <style>
  .fade {
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  transition: opacity .30s linear;
  }
</style>

<header>
<div id="one"></div>
<a class="navbar-brand" href="http://www.takeoff.net.in/">

    <img src="index/logo.png"></a>
  <a href=""><img src="index/map.jpg" height="20" width="20">
			<div tabindex="0" class="onclick-menu1">
    <ul class="onclick-menu-content1">
        <li><button onclick="">Mumbai</button></li>
        <li><button onclick="">Pune</button></li>
        <li><button onclick="">Bengaloru</button></li>
    </ul>
</div></a>


<nav id="cd-top-nav">
    <ul><li class="hiring-bold"><a href="http://takeoff.net.in/">Products</a></li>
        <li class="hiring-bold"><a href="http://takeoff.net.in/">Brands</a></li>
		<li class="hiring-bold"><a href="http://takeoff.net.in/">Experts</a></li>
        <li><a href="http://takeoff.net.in/" target="_blank">Blog</a></li>



			   <li><a href="#" class="home_btn" onclick="location.reload();location.href='brand_try.html'">LIST YOUR SERVICES</a></li>


        <li class="menu-text"><a id="cd-menu-text-trigger" href="#0"><span class="cd-menu-text">Menu</span></a></li>
    </ul>
</nav>
<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
</header>

    <!-- <main class="cd-main-content">
        <div id="addRgba2"></div>


    </main>  -->

    <nav id="cd-lateral-nav">
        <ul class="cd-navigation links">
            <li class="top-link"><a href="http://www.takeoff.net.in/">About Us</a></li>
            <li class="hidden-md"><a href="http://www.takeoff.net.in/" class="hiring-bold">We're Hiring</a></li>
            <li class="hidden-md"><a target="_blank" href="http://www.takeoff.net.in/">Blog</a></li>
            <!-- <li><a href="/api">DEVELOPERS</a></li> -->
            <li class="hidden-md"><a href="http://www.takeoff.net.in/">Get Your Store Listed</a></li>
            <li><a href="http://www.takeoff.net.in/">Contact</a></li>
            <li><a href="http://www.takeoff.net.in/">Mobile App</a></li>

        </ul>
        <ul class="cd-navigation links">
            <li><a href="http://www.takeoff.net.in/">Terms &amp; Conditions</a></li>
            <li><a href="http://www.takeoff.net.in/">Privacy Policy</a></li>
            <li><a href="http://www.takeoff.net.in/">FAQs</a></li>
            <li><a href="http://www.takeoff.net.in/">Login</a></li>
        </ul>

        <ul class="cd-navigation social-media">
            <li class="">
			     <a href="http://www.takeoff.net.in/"><img src="index/g.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>



                 <a><img src="index/f.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>


                <a><img src="index/t.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>


                 <a><img src="index/y.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>


                <!-- <a class="github" target="_blank" href="http://github.com/grofers">
                    <i title="We code" class="grofers-social-icon fa fa-github fa-lg"></i>
                </a> -->
            </li>
        </ul>
        <ul class="cd-navigation links">
            <li><a class="grofers-phone" href="tel:+911133552400">Call on<span style="color:#e96215; margin-left:10px;">3355 2400</span></a></li>
        </ul>
        <footer class="footer mobile-footer">
            <ul class="cd-navigation footer-border">
                <li><i class=""></i>
            TakeOff Pvt. Ltd. 2014-2015</li>
            </ul>
        </footer>
    </nav>

	<!-- Personal Baskets -->


 <main class="cd-main-content">

			<div class="image">


								</div>


        <div id="two"></div>
        <div class="l-hasSidebarAndAside cms-staticpage full-width">
    <style>
    .ie8 #bugatti-video{width:476px; height:269px}
    .bugatti-sis{
        background: #E2E2D4;
        height: auto;
        border-top: 4px solid #000;
        margin-top: -9px
    }
    .bugatti-sis-banner{
        background: #E2E2D4;
        height: auto;
        height: 380px;
		
    }
    .bugatti-sis h3{
        float:left;
        margin-left: 13px;
        margin-bottom: 15px;
    }
    .bugatti-sis-banner h3{
        float:left;
        margin-left: 13px;
        margin-top: 30px;
    }
    iframe{
        border:0
    }
    .store {
        color: #fff;
        font-size: 16px;
        margin-top: 5px;
        margin-right: 13px;
        text-align: right;
        float: right;
        text-transform: uppercase;
        font-weight: bold;
    }
    .bugatti-icon{
        float: right;
        margin-right: 342px;
        margin-top: -63px;
    }
    .store div{
        height: 8px;
    }
    #bugatti {
        line-height: normal;
        font-size: 14px;
        text-align: center
    }
    #bugatti a img:hover{
        opacity: 0.7;
        filter:alpha(opacity=70)
    }
    .bugatti-sprite{
        background: url('http://static.jabong.com/cms/sis-images-lp/lp-bugatti-sprite.png') no-repeat
    }
    .bugatti-banner{
        margin-bottom: 30px
    }
    .bugatti-banner .bx-wrapper {
        position: relative;
    }
    .bugatti-banner .bx-wrapper .bx-pager {
        top: 30px;
        right: 30px;
        position: absolute;
        height:10px;
        width:auto;
        padding-top:0;
    }

    .bugatti-banner a.bx-prev,
    .bugatti-banner a.bx-next {
        position: absolute;
        top: 43%;
        width: 3.81%;
        font-size: 0;
        background: none;
    }

    .bugatti-banner .bx-wrapper .bx-prev {
        left: 2%;
    }

    .bugatti-banner .bx-wrapper a.bx-next {
        right: 2%;
    }

    .bugatti-banner .bx-pager-item {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    .bugatti-banner .bx-pager.bx-default-pager a {
        background: #fff;
        border-radius: 10px;
        display: block;
        margin: 0 3px;
        text-indent: -9999px;
        width: 10px;
        height: 10px;
		padding-bottom: 20px;
    }
    .bugatti-banner .bx-pager.bx-default-pager a:hover,
    .bugatti-banner .bx-pager.bx-default-pager a.active {
        background: #ed1c24;
    }
    .bugatti-collection{
        font-size: 16px;
        color: #222;
        overflow:hidden;
        padding-top: 55px;
    }
    .bugatti-collection figure{
        margin-top: 40px;
        position: relative;
        text-align: center;
    }
    .bugatti-collection figcaption{
        margin-top: 15px
    }
    .view-entire{
        background: #222;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 30px
    }
    .view-entire a{
        color: #fff;
        padding: 7px 0;
        display: inline-block
    }
    .view-entire a span{
        width: 5px;
        height: 8px;
        margin-left: 10px;
        background-position: 0 0;
        display: inline-block; margin-bottom:1px
    }
    .video{
        margin-top: 30px;
        padding: 30px 0 20px;
        text-align: center;
    }
    .video .grid_6.omega{
        background: #f7f7f7;
        height: 267px
    }
    .video h3{
        padding-top: 20px;
        font: bold 20px/20px arial;
        text-transform: uppercase;
        text-align: center;
    }
    .video p{
        padding: 12px 10px 0;
        color: #404040
    }

    #bugatti-raw div > img{
        cursor: pointer
    }

    .about-txt{
        color:#633207 !important;
        font-size: 14px !important;
        margin-left: -15px ! important;
    }
    .about-txt-2{
        color:#222e3c !important;
        font-size: 14px !important;
        margin-left: -15px ! important;
        text-transform: uppercase !important;
    }
    .sales-navigations-m{
        display: none;
    }
    .sales-navigations-m select {
        background: #000;
        height: 50px;
        padding: 0 0 0 25px;
        margin: 0;
        color: #fff;
        border: none;
        width: 100%;
        font: bold 13px arial;
        text-transform: uppercase;
        appearance: none!important;
        -webkit-appearance: none!important;
        -moz-appearance:    none!important;

    }
    dl {width: 450px; height: 90px; position: relative; margin: 15px;}
    dl dt {width: 121px; height: 30px; position: relative; float: left; clear: left; cursor: pointer; line-height: 30px; padding: 0 14px; margin: 0 80px 5px; color: #633207 !important; center; z-index: 9;
           -moz-border-radius: 5px 0 0 5px;
           -webkit-border-radius: 5px 0 0 5px;
           border-radius: 5px 0 0 5px;
           text-align: center;
           text-transform: uppercase;
    }
    dl dt:first-of-type {margin: 40px 80px 5px;}
    dl dt.current {background: url(http://static.jabong.com/cms/sis-images-lp/bugatti-arrow.png) no-repeat; background-position: 98% 45%;}
    dl dd {width: 638px; height: 330px; position: absolute; background: #FFFFFF;/* top: 0;*/ left: 330px; margin-top: -25px;
    }
div.shop-now {
        position: relative;
        /* float:left;
         margin:5px;*/
    }
    div.shop-now:hover img{
        opacity:0.7;
    }
    div.shop-now:hover input {
        display: block;
    }
    div.shop-now input {
        position:absolute;
        display:none;
    }
    div.shop-now input.update {
        top: 42%;
        left: 31px;
        cursor: pointer;
        box-shadow: rgba(0,0,0,0.2) 0 1px 0 0;
        color: #333;
        background-color: #ffffff;
        /* -webkit-border-radius: 5px; */
        border: none;
        font-family: 'Helvetica Neue',Arial,sans-serif;
        font-size: 14px;
        font-weight: 600;
        height: 32px;
        padding: 0px 0px;
        /* text-shadow: #FE6 0 1px 0; */
        text-transform: uppercase;
    }
    .shop-now{
        position: relative;
    }
    .desc{
       display:none;
       position: absolute;
       margin-top: -250px;
       margin-left: 37px;
    }
    .desc1{
       position: absolute;
       margin-top: -250px;
       margin-left: 290px;
       display: none;
    }
    .desc2{
       position: absolute;
       margin-top: -250px;
       margin-left: 540px;
       display: none;
    }
    .desc3{
      position: absolute;
       margin-top: -250px;
       margin-left: 780px;
       display: none;
    }
    @media screen and (max-width: 760px) {
        .bugatti-logo > img{
            width: 100%
        }
        .bugatti-slider-image > img{
            width: 115%
        }
        .bugatti-collection .width-50{
            width: 45%; min-width:0
        }
        .bugatti-collection .gap-r20{
            margin-right: 0px
        }
        .bugatti-sis{
            height: auto;
        }
        .bugatti-sis-banner{
            height: auto;
        }
        .bugatti-sis .container{
            width: 100%;
        }
        .bugatti-sis-banner .container{
            width: 100%;
        }
        .bugatti-sis h3{
            width: 135px;
            margin-left: 0;
            margin-top:6px
        }
        .bugatti-sis-banner{
            margin-left: -10px;
            margin-top:16px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .store{
            font-size: 14px;
            width: 24%;
            margin-right: 0px;
            margin-top: 11px;
        }
        .bugatti-icon{
            margin-top: 5px;
            margin-right: 0px;
        }
        #bugatti h3 img{
            width: auto;
        }
        .video .grid_6.omega{
            margin-top: 20px
        }
        .video .grid_6.omega{
            height: auto
        }
        .video h3{
            padding-top: 58px;
            color: #222;
        }
        .video p{
            padding: 6px 25px;
            line-height: 15px;
            color: #404040;
            font-size: 12px !important;
        }
        .coming-soon {
            display: block;
            text-align: center;
        }
         div.shop-now input.update{
            display:none;
        }
    }
    .bugatti-title {
        border-top: 1px #DEDECD solid;
        margin-top: 50px;
        text-align: center;
        padding-bottom: 20px;
        width: 100%;
        float: left;
    }

    .bugatti-head {
        background: #fff;
        padding: 0 45px;
        color: #222;
        font: bold 20px/20px arial;
        text-transform: uppercase;
        position: relative;
        top: -12px;
    }

    .bugatti-subhead {
        color: #DEDECD;
        font: bold 20px/20px arial;
        text-transform: uppercase;
        clear: both;
        text-align: center;
    }
    .bugatti-subhead.women {
        padding-top: 100px;
        clear: both;
        font: 14px/20px arial !important;
        color: #DEDECD !important;
    }
    .loader{
        background: url(http://static.jabong.com/images/jlite/loading.gif) no-repeat 0 0;
        height: 40px;
        width: 40px;
        position: absolute;
        left: 45%;
        top: 45%;
    }
    .bugatti-banner .bx-viewport{
        height: 460px!important;
    }
    .bugatti-collection figcaption .coming-soon {
        font: bold 12px arial;
    }
    @media screen and (min-width: 320px) and (max-width: 768px) {
        .bugatti-subhead, .bugatti-head {
            font-size: 18px;
            padding: 0 0px;
        }
        .bugatti-banner .bx-viewport{
            height: auto !important;
            overflow: hidden;
        }
        .bugatti-banner a.prev,
        .bugatti-banner a.next {
            width: 24px;
            height: 23px;
            top: 50%;
        }
        .bugatti-collection {
            text-align: center;
        }
        .bugatti-title {
            margin-top: 30px;
        }
        .nav-bugatti{
            display:none;
        }
        .sales-navigations-m{
            display: block;
        }
        #bugatti-craft{
            display: none;
        }
        #bugatti-quality{
            display: none;
        }
        .sale-select-arrow {
            background-position: -378px -230px;
            height: 7px;
            position: absolute;
            right: 15px;
            top: 21px;
            width: 14px;
        }
        .bugatti-subhead.women {
            padding-top: 20px;
            clear: both;
            font: 9px/11px arial !important;
        }
        .video{
            margin-top: 13px;
        }
        #bugatti-fit{
            margin-top: -30px;
        }
        #bugatti-craft{
            margin-top: -30px;
        }
        #bugatti-quality{
            margin-top: -30px;
        }
    }
    @media screen and (max-device-width: 480px), screen and (max-device-width: [[IPHONE_4_WIDTH]]px) and (-webkit-min-device-pixel-ratio: 2) {
        .store div{
            height:13px;
        }
    }
.oblique {
    font-style: oblique;
}

</style>
<section class="bugatti-sis">
    <div class="container">

        <h3 class="bugatti-logo"><img src="index/jag.jpg" alt="" height="80"></h3>
      <br>
	 <h3 class="bugatti-logo" ><font color="black" size="5"><b>Established since : 1960&nbsp;&nbsp;&nbsp;</b> </font></h3>
	 <h3 class="bugatti-logo" ><font color="black" size="5"><b>Originated in : LONDON</b></font></h3>
  	 <h3 class="bugatti-logo"><font color="#E2E2D4" size="4"><b>rt 100 Products</b></font></h3>
     <br>
	 <h3 class="bugatti-logo"><font color="black" size="4"><b>100+ Products <img src="index/offr.jpg"></b></font></h3>
 	</br>
		</div>

  
    <div class="clear"></div>
</section>
<section class="bugatti-sis-banner">
   <div class="container">
  
    &nbsp;&nbsp;&nbsp;<br><div class="image"></div><table>
  <tbody><tr> <td>
 
	<div class="background1">
</div>
<div class="text">


</div>
</td>
    <td>
	<div class="transbox"><div class="background6"></div>   </div>                    <a href="http://takeoff.net.in/">
                            <div class="image">



					
								 
								<div class="text">
								     <font size="8">BRANDS YOU LOOK FOR</font>
					   
			</div> 
									<div class="text1">
								     <font size="6">Style</font>
					   
			</div> 
									<div class="text2">
								     <font size="6">Class</font>
					   
			</div> 
									<div class="text3">
								     <font size="6">Perfection</font>
					   
			</div> 
									<div class="text4">
								     <font size="6">Elegance</font>
					   
			</div> 

							</div>   
                                    

                        </a>
</td>		
    <td>
	<div class="background2"></div>
</td>
	<td>
	<div class="background3"></div>
</td>
  </tr> 
</tbody></table>

  
</div></section>
</div>
<br><br>
            <div class="container">
                    

	<form><br><br><br><br><br><br>
<h1 style="margin-top:10px; color:#fff;" align="center"></h1>
<nav class="nav1">
  <ul class="ul1">

   <li class="li1"> <a class="a1">Filter By</a> </li>
	
	 <li class="li1"> <div class="sub-menu"><a class="a1"> Brands&#9662;</span></a>
      <ul class="ul1"style="display: none;">
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Hafelle</a> </li>
        <li class="li1"> <a class="a1"><input type="checkbox" name="vehicle" value="Bike"> Gilma</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Haekar</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Sleek</a> </li>
        
      </ul></div>
    </li>
    <li class="li1"> <div class="sub-menu"> 
	<a class="a1"> Category&#9662;</i> </a>
      <ul class="ul1" style="display: none;">
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Sinks </a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Hardware </a> </li>
        <li class="li1"> <a class="a1" ><input type="checkbox" name="vehicle" value="Bike"> Storage </a> </li>
        <li class="li1"> <a class="a1"><input type="checkbox" name="vehicle" value="Bike"> Cabinets </a> </li>
        
        
      </ul></div>
    </li>
    <li class="li1"> <div class="sub-menu"><a class="a1">Product Type&#9662; </a>
      <ul class="ul1" style="display: none;">
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Modular Kitchen</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Tradition Kitchen</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> U Shaped Kitchen</a> </li>
 <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Open Kitchen</a> </li>
      
	  </ul></div>
    </li>
	<li class="li1"><div class="sub-menu"> <a class="a1"> Offers&#9662;</a>
      <ul class="ul1"style="display: none;">
        <li class="li1"> <a class="a1" ><input type="checkbox" name="vehicle" value="Bike"> Buy One Get one </a> </li>
        <li class="li1"> <a class="a1" ><input type="checkbox" name="vehicle" value="Bike"> 30% off </a> </li>
       <li class="li1"> <a class="a1" ><input type="checkbox" name="vehicle" value="Bike"> 50% cashback </a> </li>
        <li class="li1"> <a class="a1" ><input type="checkbox" name="vehicle" value="Bike"> Combo Deals </a> </li>
       
      </ul></div>
    </li>
	<li class="li1"><div class="sub-menu"> <a class="a1"> Price Range&#9662; </a>
      <ul class="ul1" style="display: none;">
        <li class="li1"> <a class="a1" > <input type="checkbox" name="vehicle" value="Bike"> Upto 30,000</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> 30,000 To 40,000 </a> </li>
		<li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> 40,000 To 50,000</a> </li>
        <li class="li1"> <a class="a1" > <input type="checkbox" name="vehicle" value="Bike"> 50,000 To 60,000</a> </li>
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> 70,000 To 80,000 </a> </li>
		<li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> 80,000 To 90,000</a> </li>
        
        <li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> 90,000 To 1 Lac</a> </li>
		<li class="li1"> <a class="a1"> <input type="checkbox" name="vehicle" value="Bike"> Above 1 Lac</a> </li>
       
      </ul></div>
    </li>
    <li class="li1"> <a class="a1"> Contact Us </a> </li>
  </ul>
</nav>
<script src="index/jquery1.js"></script>
<script>
$( ".sub-menu a" ).click(function () {
    var $ul = $(this).siblings("ul");
    if ( $ul.is( ":hidden" ) ) {
        $('.sub-menu ul').hide();
        $ul.addClass('open').slideToggle("200");

    }
    else {
        $ul.addClass('hide').slideToggle("200");
    }
});

</script>

	<br><br>
	           <div class="deep">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m1.jpg" class="lazy img-responsive" data-original="images/baskets/fruits.jpg">
                                <div class="caption">
                                    <h4>Modular Kitchen</h4>
                                    <h5>Keep it classy</h5>
									<font align="right" color="grey">5 Brands<font color="white">for  white space</font>Offers 20<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 2000/- to Rs 18000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m2.jpg" class="lazy img-responsive" data-original="images/baskets/veg.jpg">
                                <div class="caption">
                                    <h4>Traditional Kitchen</h4>
                                    <h5>Authenticate Invention for life</h5>
									<font align="right" color="grey">9 Brands<font color="white">for  white space</font>Offers 13<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 3000/- to Rs 26000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>



                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m3.jpg" class="lazy img-responsive" data-original="images/baskets/crunchy.jpg">
                                <div class="caption">
                                    <h4>Kitchen Hardware</h4>
                                    <h5>To make your Kitchen more strong</h5>
									<font align="right" color="grey">5 Brands<font color="white">for  white space</font>Offers 13<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 300/- to Rs 8000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>


					 <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m10.jpg" class="lazy img-responsive" data-original="images/baskets/crunchy.jpg">
                                <div class="caption">
                                    <h4>Kitchen Storage</h4>
                                    <h5>where food meets faith</h5>
									<font align="right" color="grey">8 Brands<font color="white">for  white space</font>Offers 9<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 1500/- to Rs 6000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>


                </div></div>

                <div class="row second-row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m11.jpg" class="lazy img-responsive" data-original="images/baskets/staples.jpg">
                                <div class="caption">
                                    <h4>Kitchen Cabinet</h4>
                                    <h5>Because you always need more space.</h5>
									<font align="right" color="grey">5 Brands<font color="white">for  white space</font>Offers 11<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 4000/- to Rs 15000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m6.jpg" class="lazy img-responsive" data-original="images/baskets/cleaning.jpg">
                                <div class="caption">
                                    <h4>Kitchen Sink</h4>
                                    <h5>Keep the cooking cleans</h5>
									<font align="right" color="grey">8 Brands<font color="white">for  white space</font>Offers 23<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 2000/- to Rs 7000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m7.jpg" class="lazy img-responsive" data-original="images/baskets/breakfast.jpg">
                                <div class="caption">
                                    <h4>Kitchen Accessories</h4>
                                    <h5>You always need them</h5>
									<font align="right" color="grey">6 Brands<font color="white">for  white space</font>Offers 7<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 300/- to Rs 18000/-</font>

                                </div>
                            </div>
                        </a>
                    </div>
					<div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="http://www.takeoff.net.in/">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/m8.jpg" class="lazy img-responsive" data-original="images/baskets/crunchy.jpg">
                                <div class="caption">
                                    <h4>Kitchen Glassware</h4>
                                    <h5>To make it more gorgeous</h5>

									<font align="right" color="grey">5 Brands<font color="white">for  white space</font>Offers 13<img src="index/offer.jpg"></font>

									<font color="red">Ranging from Rs 750/- to Rs 5000/-</font>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



    </form></div></main>

    <!-- jQuery Version 1.11.1 -->
    <script src="index/jquery_002.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="index/bootstrap.js"></script>

    <!-- Side-bar menu -->
    <script src="index/main.js"></script>


    <script src="index/moment.js"></script>    <script src="index/jquery_003.js"></script>

    <!-- // <script src="js/intlTelInput.min.js"></script> -->

    <script src="index/signUpRequest.js"></script>
    <script src="index/contactForm.js"></script>
    <script src="index/spin.js"></script>
    <script src="index/grofers.js"></script>

    <script>

        $("#contactButton").click(function (){
        $("#contactModal").appendTo("body")
        })

        // jQuery('.numbersOnly').keyup(function () {
        //     this.value = this.value.replace(/[^0-9\.]/g,'');
        // });

        $('.code').hide();
        $('.intl-tel-input input').blur(function(){
            $('input').attr("placeholder","Phone number");
            $('.code').hide();
            $('.phone-icon').show();
        });

        $('.intl-tel-input').click(function(){
            $('input').attr("placeholder","");
            $('.code').show();
            $('.phone-icon').hide();
        })



        $("img.lazy").lazyload({
            placeholder: "",
          effect : "fadeIn"
        });


    </script>
     <!-- GA script starts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53262406-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- GA script ends -->

    <!-- Google Code for Remarketing Tag starts -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 963542262;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="index/conversion.js">
    </script><iframe name="google_conversion_frame" title="Google conversion frame" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?random=1438601139359&amp;cv=7&amp;fst=1438601139359&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=864&amp;u_w=1536&amp;u_ah=826&amp;u_aw=1536&amp;u_cd=24&amp;u_his=2&amp;u_tz=330&amp;u_java=false&amp;u_nplug=9&amp;u_nmime=11&amp;frm=0&amp;url=file%3A///C%3A/Users/CHAMDRAKANT/Desktop/most%2520imp/kitchen1.html&amp;vis=1" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300"><img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&random=1438601139359&cv=7&fst=1438601139359&num=1&fmt=1&guid=ON&u_h=864&u_w=1536&u_ah=826&u_aw=1536&u_cd=24&u_his=2&u_tz=330&u_java=false&u_nplug=9&u_nmime=11&frm=0&url=file%3A///C%3A/Users/CHAMDRAKANT/Desktop/most%2520imp/kitchen1.html&vis=1" /></iframe><iframe name="google_conversion_frame" title="Google conversion frame" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?random=1438501910247&amp;cv=7&amp;fst=1438501910247&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=734&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=true&amp;u_nplug=6&amp;u_nmime=8&amp;frm=0&amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/kitchen.html&amp;vis=1" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&amp;random=1438501910247&amp;cv=7&amp;fst=1438501910247&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=734&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=true&amp;u_nplug=6&amp;u_nmime=8&amp;frm=0&amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/kitchen.html&amp;vis=1" /&gt;</iframe><iframe name="google_conversion_frame" title="Google conversion frame" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?random=1438500424510&amp;cv=7&amp;fst=1438500424510&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=734&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=true&amp;u_nplug=6&amp;u_nmime=8&amp;frm=0&amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/prev0%7E.html&amp;vis=1" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&amp;lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&amp;amp;random=1438500424510&amp;amp;cv=7&amp;amp;fst=1438500424510&amp;amp;num=1&amp;amp;fmt=1&amp;amp;guid=ON&amp;amp;u_h=768&amp;amp;u_w=1366&amp;amp;u_ah=734&amp;amp;u_aw=1366&amp;amp;u_cd=24&amp;amp;u_his=1&amp;amp;u_tz=330&amp;amp;u_java=true&amp;amp;u_nplug=6&amp;amp;u_nmime=8&amp;amp;frm=0&amp;amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/prev0%7E.html&amp;amp;vis=1" /&amp;gt;</iframe><iframe name="google_conversion_frame" title="Google conversion frame" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?random=1438500142588&amp;cv=7&amp;fst=1438500142588&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=734&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=true&amp;u_nplug=6&amp;u_nmime=8&amp;frm=0&amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/kitchen.html&amp;vis=1" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&amp;amp;lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&amp;amp;amp;random=1438500142588&amp;amp;amp;cv=7&amp;amp;amp;fst=1438500142588&amp;amp;amp;num=1&amp;amp;amp;fmt=1&amp;amp;amp;guid=ON&amp;amp;amp;u_h=768&amp;amp;amp;u_w=1366&amp;amp;amp;u_ah=734&amp;amp;amp;u_aw=1366&amp;amp;amp;u_cd=24&amp;amp;amp;u_his=1&amp;amp;amp;u_tz=330&amp;amp;amp;u_java=true&amp;amp;amp;u_nplug=6&amp;amp;amp;u_nmime=8&amp;amp;amp;frm=0&amp;amp;amp;url=file%3A///C%3A/Users/abhishek/Desktop/teamtakeoff.github.io-master/kitchen.html&amp;amp;amp;vis=1" /&amp;amp;gt;</iframe><iframe name="google_conversion_frame" title="Google conversion frame" src="" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&amp;amp;amp;lt;img
 height="1" width="1" border="0" alt=""
src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&amp;amp;amp;amp;random=1434562484612&amp;amp;amp;amp;cv=7&amp;amp;amp;amp;fst=1434562484612&amp;amp;amp;amp;num=1&amp;amp;amp;amp;fmt=1&amp;amp;amp;amp;guid=ON&amp;amp;amp;amp;u_h=864&amp;amp;amp;amp;u_w=1536&amp;amp;amp;amp;u_ah=826&amp;amp;amp;amp;u_aw=1536&amp;amp;amp;amp;u_cd=24&amp;amp;amp;amp;u_his=2&amp;amp;amp;amp;u_tz=330&amp;amp;amp;amp;u_java=false&amp;amp;amp;amp;u_nplug=7&amp;amp;amp;amp;u_nmime=9&amp;amp;amp;amp;frm=0&amp;amp;amp;amp;url=http%3A//grofers.com/&amp;amp;amp;amp;vis=1"
 /&amp;amp;amp;gt;</iframe>
    <noscript>
    &amp;amp;lt;div style="display:inline;"&amp;amp;gt;
    &amp;amp;lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?value=0&amp;amp;amp;amp;guid=ON&amp;amp;amp;amp;script=0"/&amp;amp;gt;
    &amp;amp;lt;/div&amp;amp;gt;
    </noscript>
    <!-- Google Code for Remarketing Tag ends -->



      <img src="index/seg.gif" style="z-index: -100; position: absolute; left: 0px; top: 0px;"><iframe class="ver3811768" style="position: absolute; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;" src="index/Store.htm" id="e43fbfa11e279711"></iframe><div class="root-class fo-reset fo-right-ribbon fo-deal-offers ver5459190 fo-hidden" data-bind="css: {'fo-hidden': hidden}, event: { mouseout: blockPropagation, mouseover: blockPropagation, mouseup: blockPropagation, mousedown: blockPropagation, click: blockPropagation }">

    <script>

        function postRenderRibbon() {

            try {
                FO.$(".elps").dotdotdot();
            }
            catch (e) {
            }

            FO.$(".root-class .fo-right-ribbon .fo-suspend").click(function (e) {
                FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").addClass("shown");
                e.stopPropagation();
            });

            FO.$("body, .root-class").click(function (e) {
                var inOptions = FO.$(e.target).closest(".root-class .fo-right-ribbon .fo-suspend-tooltip").length > 0;
                if (!inOptions) FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").removeClass("shown");
            });

            FO.$(".root-class .fo-right-ribbon .fo-suspend-close-button").click(function (e) {
                FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").removeClass("shown");
                e.stopPropagation();
            });
        }

    </script>



</div>
</body></html>