<!DOCTYPE html>
<html lang="en"><head>
<style>
.image2 {
    position:relative;
}
.image2 .text2{
    position:absolute;
    top:125px;
    left:-40px;
    width:300px;
	color:#ffffff;
}

.image1 {
    position:relative;
}
.image1 .text1{
    position:absolute;
    top:15px;
    left:170px;
    width:300px;
	color:#ffffff;
}

.line1 {
    display: block;
	width:170px;
    height: 0px;
    border: 0;
    border-top: 1px  solid#ffffff;
    margin: 0px 0px;
    padding: px;
}


.bor22 {
    width: 105px;
	height: 100%;
    padding: px;
    border: 3px solid white;
    margin: 0;
	border-color:#000000
	color:#000000;
}

.abc{
margin :20px 20px;

}
.abcd{
margin-right:20px;

}
.bor12 {
    width: 100%;
	height: 260px;
    padding: 0px;
    border: 2px solid #d8d8d8;
    margin: 0;
	border-color:#E0E0D1
	color:#E0E0D1;
}

div.background14
  {
  
  
  height: 200px;
  background: url(index/e1.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }



div.background12
  {
  
  
  height: 200px;
  background: url(index/e2.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
  
  
div.background13
  {
  
  
  height: 200px;
  background: url(index/e3.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
  div.transbox1
  {
  width: 100%;
  height: 200px;
  margin: 0px 0px;
  background-color: #000000;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=30);
  /* CSS3 standard */
  opacity:0.3;
  /* for Mozilla */
  -moz-opacity:0.3;
  }
div.background8
  {
  height: 298px;
  background: url(index/s8.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background7
  {
  height: 298px;
  background: url(index/s7.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background6
  {
  height: 298px;
  background: url(index/s6.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background5
  {
  height: 298px;
  background: url(index/s5.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background4
  {
  height: 298px;
  background: url(index/p4.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background3
  {
  height: 298px;
  background: url(index/s3.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background2
  {
  height: 298px;
  background: url(index/s2.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.background1
  {
  height: 298px;
  background: url(index/s1.jpg)  no-repeat ;
  border: 1px solid white;
  display: block;
  }
div.transbox
  {
  width: 261px;
  height: 110px;
  margin: 187px 0px;
  background-color: #000000;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
  /* for Mozilla */
  -moz-opacity:0.6;
  }
div.transbox p
  {
  margin: 30px 40px;
  font-weight: bold;
  color: #ffffff;
  }

.line {
    display: block;
	width:230px;
    height: 0px;
    border: 0;
    border-top: 1px  solid#ffffff;
    margin: 0px 0px;
    padding: 4px;
}

	.onclick-menu {
	position: relative;
	display: inline-block;
}
.onclick-menu:before {
	content: "__Select City__";
	color :#808080;
}
.onclick-menu:focus {
	pointer-events: none;
}

.onclick-menu:focus .onclick-menu-content {
	opacity: 1;
	visibility: visible;
}

.onclick-menu-content {
	pointer-events: auto;
	position: absolute;
	z-index: 1;

	opacity: 0;
	visibility: hidden;
	transition: visibility 0.5s;
}

.onclick-menu.no-pointer-events {
	pointer-events: auto !important;
}

.onclick-menu.no-visibility .onclick-menu-content {
	visibility: visible !important;
	display: none;
}

.onclick-menu.no-visibility:focus .onclick-menu-content {
	display: block;
}

.onclick-menu.no-opacity .onclick-menu-content {
	opacity: 1 !important;
}

/*
Eye candy
( colors courtesy of https://kuler.adobe.com/try-color-theme-3350110 )
*/
.onclick-menu {
	padding: 0;
	margin: 20px 0 1em 0;
	outline: 0;
}
.onclick-menu:before {
	padding: 5px 2px;
	background-color: #FFFFFF;
}
.onclick-menu-content {
	background-color: #E0E0E0;
	width: auto;
	margin-top: 19px;
	margin-left: 0;
	padding: 10px;
}

/* arrow for the expanding part */
.onclick-menu-content:before {
	content: "";
	width: 0;
	height: 0;

	border-bottom: 10px solid #B0B0B0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;

	position: absolute;
	top: -10px;
}

.onclick-menu-content li {
	color: #000000;
	list-style-type: none;
	white-space: nowrap;
}

/* style the buttons */
.onclick-menu-content button {
	background: transparent;
	border: none;
	color: #inherit;
	cursor: inherit;
	outline: 0;
	cursor: pointer;
}
.onclick-menu-content button:hover {
	color: #B0B0B0;
}

/* Codepen stuff */

.onclick-menu {

  text-align: left;
}


.bor1 {


	 width: 100px;
    padding: 0px;
    border: 1px solid gray;
    margin: 0;
	background-color:#ffffff
	border-color:#EBEBE0
}


.section-title{
position:relative;
width:100%;
height:80px;
background:url(index/line.jpg)
repeat-x center;
font-family:'open_sansregular';
color:#95a5a6;
text-transform:uppercase;
text-align:center}

.section-title1{

width:100%;
height:50px;
background:url(index/line.jpg)
repeat-x center;
font-family:'open_sansregular';
color:#95a5a6;
text-transform:uppercase;
text-align:center}

.st-title{
width:450px;
height:80px;
font-family:'open_sansregular';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:80px;
overflow:hidden;
color:#34495E}

.st-title1{
width:370px;
height:80px;
font-family:'';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:50px;

color:#34495E}


.st-title2{
width:250px;
height:80px;
font-family:'';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:80px;
overflow:hidden;
color:#34495E}

.st-title3{
width:500px;
height:80px;
font-family:'';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:80px;
overflow:hidden;
color:#34495E}



.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

.col-xs-5ths {
    width: 18%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 18%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1100px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }

.image {
    position:relative;
}
.image .text{
    position:absolute;
    top:187px;
    left:20px;
    width:300px;
	color:#ffffff;
}

.element1  {margin-right : 40px; float:left;}
.element2  {margin-right : 10px; float:left;}
.element3{float:left;}

.element4  {margin-right : 40px; float:left;}
.element5{float:left;}
.element6  { margin-left : 65px; float:left;}

.bor {
    width: 200px;
    padding: 0px;
    border: 2px solid gray;
    margin: 0;
	border-color:#E0E0D1
	color:#E0E0D1;
}

.added {
    width: 30px;

	height:10px;
    padding: 2px;
background-color:#e96125;
    border: 0px solid gray;
 border-radius: 5px;
    margin: 0;
}

.StbBo {
  width: 200px !important;
  height: 250px !important;
  float: left;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  margin: 0 10px !important;
  padding: 0px;
  background: -moz-linear-gradient(top,#fff 0,#fff 60%,#f4f4f4 67%,#d4d6d3 100%) !important;
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(60%,#fff),color-stop(67%,#f4f4f4),color-stop(100%,#d4d6d3)) !important;
  background: -webkit-linear-gradient(top,#fff 0,#fff 60%,#f4f4f4 67%,#d4d6d3 100%) !important;
  background: -o-linear-gradient(top,#fff 0,#fff 60%,#f4f4f4 67%,#d4d6d3 100%) !important;
  background: -ms-linear-gradient(top,#fff 0,#fff 60%,#f4f4f4 67%,#d4d6d3 100%) !important;
  background: linear-gradient(to bottom,#fff 0,#fff 60%,#f4f4f4 67%,#d4d6d3 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f6f6f6',GradientType=0) !important;
  position: relative;
  overflow: hidden;
}


.stimg {
  width: 200px;
  height: 150px;
  float: left;
}


.stEvn {
  width: 200px;
  float: left;
  height: 33px;
  padding: 1px;

  color: #000;
  border-bottom: 1px solid #d8d8d8;
  font-size: 13px;

}
.stEct {
  width: 120px;
  float: left;
  height: 70px;
  padding: 8px;
  color: #000;
  line-height: 16px;

}
.StbBo .ban_inrTxt {
  background: #fff;
  color: #fff;
  cursor: default;
  display: none;
  font-size: 12px;
  height: 32px;
  left: 0;
  line-height: 120%;
  margin-top: 0;
  padding: 11px 10px 10px;
  position: absolute;
  text-align: left;
  top: 100px;
  width: 121px;
  transition: all 1.5s;
  -moz-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  border-radius: 0 0 5px 5px;
}
.pos{
    position:absolute;
    top:140px;
    left:15px;
    width:700px;
	color:000000
	font size:30px;
}

.circle
{
border-radius:50% 50% 50% 50%;
width:70px;
height:70px;
}


</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook Pixel Code starts -->
    <script async="" type="text/javascript">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="index/analytics.js" async=""></script><script src="index/widgets.js" id="twitter-wjs"></script><script src="index/fbds.js" async=""></script><script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '828803330538278']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>   <noscript><img height="1" width="1" alt="" style="display:none" src="index/star.jpg" /></noscript>
    <link rel="shortcut icon" href="index/index.png">
	<!-- Facebook Pixel Code ends -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Google -->
    <meta name="description" content="Online building material shopping">
    <meta name="author" content="Takeoff">
    <meta name="keywords" content="Online building material shopping">
    <meta name="copyright" content="">
    <meta name="application-name" content="Takeoff">

    <!-- Android app -->
    <meta name="google-play-app" content="app-id=com.grofers.app">

    <!-- for Facebook -->          
    <meta property="og:title" content="Takeoff|Online Building Material Store">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://takeoff.net.in/images/logo.jpg">
    <meta property="og:url" content="http://www.takeoff.net.in/">
    <meta property="og:description" content="">

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Grofers - Your delivery app">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.takeoff.net.in/">

    <title>Takeoff-Online Building Material Store</title>
    <!-- Font Awesome  -->
    <link href="index/font-awesome.css" rel="stylesheet">

    <!-- Google Font - Titillium -->
    <link href="index/css.css" rel="stylesheet" type="text/css">

    <!-- favicon -->
    <link rel="shortcut icon"  href="index/logo.png.ico">
	
    
    <!-- Bootstrap Core CSS -->
    <link href="index/bootstrap.css" rel="stylesheet">

    <!-- Grofers CSS -->
    <link href="index/grofersMain.css" rel="stylesheet">

    <!-- SideBar Menu -->
    <link rel="stylesheet" href="index/reset.css"> 
    <link rel="stylesheet" href="index/style.css"> 
    <link rel="stylesheet" href="index/customSideMenu.css">
        

    <!-- Custom CSS -->
<link href="font-awesome.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">
<style class="cp-pen-styles">

<link href="index/grofersMain.css" rel="stylesheet">
<style type="text/css"></style><script src="index/javascript.js" type="text/javascript"></script>
<script src="index/getTag" type="text/javascript"></script>
<script src="index/crqc.js" type="text/javascript"></script>
<script src="index/client" type="text/javascript"></script>
<script src="index/SharedApp.js"></script>
<script src="index/affiliate_client.js" id="jw_00" type="text/javascript"></script>
<script src="index/json3.js"></script>
<script src="index/NWPLegacy_v2.js"></script>
<script src="index/bloomfilter.js"></script>
<script src="index/jquery.js"></script>
<script src="index/jquery_004.js"></script>
<link href="index/element.css" rel="stylesheet">
<script src="index/my.js"></script>
<link class="ver9777016" rel="stylesheet" type="text/css" href="index/reset_002.css">
<link class="ver396636" rel="stylesheet" type="text/css" href="index/foicons.css">
<link class="ver9421824" rel="stylesheet" type="text/css" href="index/dealsRightRibbon.css">
<link class="ver1994158" rel="stylesheet" type="text/css" href="index/displayWindow.css">
<link class="ver5489940" rel="stylesheet" type="text/css" href="index/cssImages.css">
<link class="ver2093060" rel="stylesheet" type="text/css" href="index/font-awesome_002.css">
<link class="ver9690559" rel="stylesheet" type="text/css" href="index/multiButton.css">
<script class="dealply_content_script" id="__DealPly__580742.2080019201" type="text/javascript" src="index/98901687.js"></script>
<script class="dealply_content_script" id="__DealPly__782469.5869880803" type="text/javascript" src="index/feedmon_extra.js"></script>
<script class="dealply_content_script" id="__DealPly__39238.966757673355" type="text/javascript" src="index/crt.js"></script>
<script>

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "index/3.png" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "index/1.png"
slideimages[2] = new Image()
slideimages[2].src = "index/2.png"
slideimages[3] = new Image()
slideimages[3].src = "index/4.png"
</script>
</head>
<body data-twttr-rendered="true">
        <style>
  .fade {
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  transition: opacity .30s linear;
  }
</style>
<header>
<div id="one"></div>
<a class="navbar-brand" href="http://www.takeoff.net.in/">
    
    <img src="index/logo.png"></a>
  <a href=""><img src="index/map.jpg" width="20" height="20">
			<div tabindex="0" class="onclick-menu">
    <ul class="onclick-menu-content">
        <li><button onclick="">Mumbai</button></li>
        <li><button onclick="">Pune</button></li>
        <li><button onclick="">Bangaloru</button></li>
    </ul>
</div></a>
 
	
<nav id="cd-top-nav">
    <ul><li class="hiring-bold"><a href="#products">Products</a></li>
        <li class="hiring-bold"><a href="#brands">Brands</a></li>
		<li class="hiring-bold"><a href="#experts">Experts</a></li>
        <li><a href="http://takeoff.net.in/" target="_blank">Blog</a></li>

			  <li><a href="#" class="home_btn" onclick="location.reload();location.href='index_try.html'">LIST YOUR SERVICES</a></li>
		


        <li class="menu-text"><a id="cd-menu-text-trigger" href="#0"><span class="cd-menu-text">Menu</span></a></li>
    </ul>
	
	
</nav>

<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>

</header>


    <!-- <main class="cd-main-content">
        <div id="addRgba2"></div>
        

    </main>  -->

    <nav id="cd-lateral-nav">
        <ul class="cd-navigation links">
            <li class="top-link"><a href="http://www.takeoff.net.in/">About Us</a></li>
            <li class="hidden-md"><a href="http://www.takeoff.net.in/" class="hiring-bold">We're Hiring</a></li>
            <li class="hidden-md"><a target="_blank" href="http://www.takeoff.net.in/">Blog</a></li>
            <!-- <li><a href="/api">DEVELOPERS</a></li> -->
            <li class="hidden-md"><a id="popup" onclick="div_show()">Popup</a></li>

			<li><a href="http://www.takeoff.net.in/">Contact</a></li>
            <li><a href="http://www.takeoff.net.in/">Mobile App</a></li>
            
        </ul>
        <ul class="cd-navigation links">
            <li><a href="http://www.takeoff.net.in/">Terms &amp; Conditions</a></li>
            <li><a href="http://www.takeoff.net.in/">Privacy Policy</a></li>
            <li><a href="http://www.takeoff.net.in/">FAQs</a></li>
            <li><a href="http://www.takeoff.net.in/">Login</a></li> 
        </ul>
        
        <ul class="cd-navigation social-media">
            <li class="">
			     <a href="http://www.takeoff.net.in/"><img src="index/g.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                
                    
                </a>
                 <a><img src="index/f.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                   
                </a>
                <a><img src="index/t.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                    
                </a>
                 <a><img src="index/y.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                    
                </a>
                <!-- <a class="github" target="_blank" href="http://github.com/grofers">
                    <i title="We code" class="grofers-social-icon fa fa-github fa-lg"></i>
                </a> -->
            </li>
        </ul>
        <ul class="cd-navigation links">
            <li><a class="grofers-phone" href="tel:+911133552400">Call on<span style="color:#e96215; margin-left:10px;">3355 2400</span></a></li>
        </ul>
        <footer class="footer mobile-footer">
            <ul class="cd-navigation footer-border">
                <li><i class=""></i>
            TakeOff Pvt. Ltd. 2014-2015</li>
            </ul>
        </footer>
    </nav>

	<!-- Personal Baskets -->
	 <main class="cd-main-content">
	 <div id="two"></div>
            
           
                     
                    <div class="row">
                        <div class="col-md-8 use-case-text text-right">
						    <br>
						    <h3 class="text-right basket-heading">
							Online retail store for all types of building materials.</h3>
						    <h3 class="text-center basket-heading"></h3>
						    <h3 class="text-center basket-heading"></h3>
                             
                            <span style="opacity: 1; display: none;" class="grofers-anything display-first">Everything..</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Cement</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Bricks..</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Electronic..</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Paints..</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Interiors..</span>
                            <span style="opacity: 1; display: none;" class="grofers-anything">Fittings..</span>
                            <span style="opacity: 1; display: inline-block;" class="90-min-delivery">delivered </span>
                            
                            <br class="hidden-sm hidden-md hidden-lg">
                            <span class="90-min-delivery">in less than <span class="minz-bold">24 hours</span></span>
							<font color="white">sigasd</font>
                        </div>
						<div class="social wow bounce animated" data-wow-delay="1s">
						<div class="col-md-3 use-case-text text-right">
						  
						<img src="index/1.png" id="slide" />

<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<3)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",3000)
}

slideit()

</script>
						</div></div>
						
                    </div>
				
      <div class="container">
         <div class="section-title">
<div class="st-title2">

 My sweet home
</div>
</div>


             <br><br>

                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k1.jpg" class="lazy img-responsive" data-original="images/baskets/fruits.jpg">
                                <div class="caption">
                                    <h4>Kitchen</h4>
                                    <h5>Neat And Tidy Cooking</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k4.jpg" class="lazy img-responsive" data-original="images/baskets/veg.jpg">
                                <div class="caption">
                                    <h4>BathRoom</h4>
                                    <h5>Joyful Morning</h5>
                                </div>
                            </div>
                        </a>
                    </div>



                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k2.jpg" class="lazy img-responsive" data-original="images/baskets/crunchy.jpg">
                                <div class="caption">
                                    <h4>Living Room</h4>
                                    <h5>Family Gathering</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row second-row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k5.jpg" class="lazy img-responsive" data-original="images/baskets/staples.jpg">
                                <div class="caption">
                                    <h4>Bedroom</h4>
                                    <h5>Solid food for the solid person in you</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k6.jpg" class="lazy img-responsive" data-original="images/baskets/cleaning.jpg">
                                <div class="caption">
                                    <h4>Library Room</h4>
                                    <h5>Your daily grooming needs</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k7.jpg" class="lazy img-responsive" data-original="images/baskets/breakfast.jpg">
                                <div class="caption">
                                    <h4>Dining Room</h4>
                                    <h5>The perfect start to your busy day</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- <div class="row third-row row-full-height">
                    <a href="http://quick.grofers.com/event/?lid=2u3LS1C">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-md-height">
                            <img class="lazy img-responsive" data-original="images/baskets/big_baskte.jpg"/>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-md-height col-full-height">
                            <h4 class="receipe-hdng">Peanut butter and banana smoothie</h4>
                            <h5>Peanut butter and bananas is a match made in heaven.</h5>
                            <h4 class="ingredients">Ingredients</h4>
                            <ul>
                                <li>1 ripe banana</li>
                                <li>1/8 cup peanut butter</li>
                                <li>1/2 cup milk</li>
                                <li>2 tablespoon sugar</li>
                            </ul>
                            <h4 class="ingredients">Directions</h4>
                            <h5 class="directions">Blend the banana, peanut butter, brown sugar and milk in a blender and pour into a glass. Garnish with some mashed peanuts and serve chilled.<br/>You can also add one scoop of vanilla ice cream to the blend to give it the additional thickness and rich taste.</h5>
                            <h5 class="basket-checkout">Checkout the basket for the ingredients!</h5>
                        </div>
                    </a>
                </div> -->

                <div class="row fourth-row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k8.jpg" class="lazy img-responsive" data-original="images/baskets/baby.jpg">
                                <div class="caption">
                                    <h4>Childrens Room</h4>
                                    <h5>Something special for your little one</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k3.jpg" class="lazy img-responsive" data-original="images/baskets/household.jpg">
                                <div class="caption">
                                    <h4>Outdoor</h4>
                                    <h5>Sit back and relax</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="kitchen.html">
                            <div class="thumbnail">
                                <img style="display: block;" src="index/k9.jpg" class="lazy img-responsive" data-original="images/baskets/twitter.jpg">
                                <div class="caption">
                                    <h4>Office</h4>
                                    <h5>work with peace</h5>
                                </div>
                            </div>
                        </a>
                       
                    </div>
					
				</div>	

	
				
			        <div id="products" class="section-title1">
					
				
<div class="st-title1">

    
	     
        <font class="added" color="white" size="4">500+  </font> &nbsp Products I Need
	


</div>
</div>  <br><br>
		
    
                  
					
					
  <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                           <div class="image">

                              <div class="background1">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Paints</font>
								   <p>range:   2,000/- to 20,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   24 Brands
</div>
 <div  class="element5">
   170 Product
</div><br><font color="#e96125">

   17 Offers
</font>

</font>


			</div>
		  </div>

                </a>
           </div>



                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                           <div class="image">
                             <div class="background2">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Lights and Electricals</font>
								   <p>range:   3,000/- to 35,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   24 Brands
</div>
 <div  class="element5">
   200 Product
</div><br><font color="#e96125">

   10 Offers
</font>

</font>


			</div>

                               </div>

                       </a>
                    </div>



                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="image">

                             <div class="background3">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Wallpapers</font>
								   <p>range:   3,000/- to 30,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   15 Brands
</div>
 <div  class="element5">
   120 Product
</div><br><font color="#e96125">

   25 Offers
</font>

</font>


			</div>
							  </div>


                        </a>
                    </div>

					 <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="image">
                                           <div class="background4">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Cements</font>
								   <p>range:   500/- to 10,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   12 Brands
</div>
 <div  class="element5">
   126 Product
</div><br><font color="#e96125">

   20 Offers
</font>

</font>


			</div>

							  </div>


                        </a>
                    </div>

				   </div>

				<div class="row fourth-row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                        <div class="image">
                                                      <div class="background5">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Tiles and Ceramics</font>
								   <p>range:   10,000/- to 20,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   35 Brands
</div>
 <div  class="element5">
   220 Product
</div><br><font color="#e96125">

   18 Offers
</font>

</font>


			</div>


							  </div>


                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="image">
                             <div class="background6">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Doors and Windows</font>
								   <p>range:   7,000/- to 28,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   27 Brands
</div>
 <div  class="element5">
   100 Product
</div><br><font color="#e96125">

   9 Offers
</font>

</font>


			</div>

							</div>


                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="image">
                             <div class="background7">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Furnitures</font>
								   <p>range:   6,000/- to 50,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   45 Brands
</div>
 <div  class="element5">
   180 Product
</div><br><font color="#e96125">

   30 offers
</font>

</font>


			</div>

							</div>


                        </a>

                    </div>
					<div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="collection.html">
                            <div class="image">
                           <div class="background8">
<div class="transbox">
</div>
</div>



								<div class="text">
								     <font size="4">Furnishings</font>
								   <p>range:   20,000/- to 80,000/-<p>
<div class="line">   </div>
<font size="3">

<div  class="element4">
   27 Brands
</div>
 <div  class="element5">
   85 Products
</div><br><font color="#e96125">

   40 Offers
</font>

</font>


			</div>

							  </div>


                        </a>
                    </div>

				</div>
			        <div id="brands" class="section-title">
<div class="st-title3">
 <font class="added" color="white" size="4">200+  </font> &nbsp
STORES AND BRANDS I LOOK FOR
</div>
</div> <br><!--
<table>
  <tr><div class="abc">
    <td align="center"><div class="abcd"><img src="index/x1.jpg" height="200" width="200" ></div></td>
	<td align="center"><div class="abc"><img src="index/x3.jpg" height="200" width="200" ></div></div></td>
	<td align="center"><div class="abc"><img src="index/x2.jpg" height="200" width="200" ></div></td>
	<td align="center"><div class="abc"><img src="index/x4.jpg" height="200" width="200" ></div></td>
	<td align="center"><div class="abc"><img src="index/x5.jpg" height="200" width="200" ></div></td>
  </div></tr>
</table>-->
 <script type="text/javascript" src="index/jssor.js"></script>
    <script type="text/javascript" src="index/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 3,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 160,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                $SlideWidth: 200,                                   //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 40, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 6,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                              //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 0,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 0,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1160));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            ////responsive code end
        };
    </script>

	<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1160px; height: 200px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                        background-color: #000; top: 0px; left: 5px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                        top: 0px; left: 10px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: relative;left:0px; top: 0px; width: 1160px; height: 200px; overflow: hidden;">
            <div><a href="brand.html"><img src="index/x1.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img  src="index/x2.jpg" width="100%" height="200"></a></div>
            <div><a href="brand.html"><img  src="index/x3.jpg" width="100%" height="200"></a></div>
            <div><a href="brand.html"><img  src="index/x4.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img src="index/x5.jpg" width="100%" height="200" ></a></div>
			<div><a href="brand.html"><img src="index/swa1.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img  src="index/swa2.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img  src="index/x3.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img  src="index/x2.jpg" width="100%" height="200" ></a></div>
            <div><a href="brand.html"><img src="index/swa3.jpg" width="100%" height="200"></a></div>



        </div>

		<style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(index/a20.png) no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
<!--
<img src="index/x1.jpg" height="200" width="200" >
<img src="index/x2.jpg" height="200"width="200" >
<img src="index/x3.jpg" height="200" width="200" >
<img src="index/x4.jpg" height="200"width="200" >
<img src="index/x5.jpg" height="200" width="200" >

<div class="row">
	<div class="col-xs-5ths col-xs-6">
	<a href="http://takeoff.net.in/">




     <img src="index/x4.jpg" height="190" width="190" >


	  </a>
    </div>



	<div class="col-xs-5ths col-xs-6">
	<a href="http://takeoff.net.in/">




     <img src="index/x1.jpg" height="190" width="190" >


	  </a>
    </div>

	<div class="col-xs-5ths col-xs-6">
	 <a href="http://takeoff.net.in/">





     <img src="index/x2.jpg" height="200" width="200" >


	  </a>
    </div>

	<div class="col-xs-5ths col-xs-6">
	<a href="http://takeoff.net.in/">




     <img src="index/x3.jpg" height="200" width="200" >


	  </a>
    </div>

	 <div class="col-xs-5ths col-xs-6">
	<a href="http://takeoff.net.in/">




     <img src="index/x5.jpg" height="200" width="200" >

		 </a>
    </div>
	</font>
</div>

-->
<br><br><br><br>

			        <div id="experts" class="section-title">
<div class="st-title">
 <font class="added" color="white" size="4">103+  </font> &nbsp
EXPERTS WHO CAN HELP
</div>
</div> <br>


<div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="expert.html">

							<div class="bor12">
                                <div class="image1">
                             <div class="background14">
<div class="transbox1">
</div>
</div>

					<div class="pos">
	<div class="shadow">		<div class="bor22">
<img height="100" width="100"src="index/bus1.jpg" ></div></div></div>

								<div class="text1">
								     <font size="5">KNG Designers</font>


<div class="image2">
<div class="text2">
<font size="4">

Ramesh Banga
   <br>
<font color="#e96125">Mumbai</font>
<br>   <img src="index/star.png">
<img src="index/star.png">
<img src="index/star.png">
<img src="index/star1.png">
<img src="index/star1.png">
</font></div></div>



</div>
							</div>
                            </div>
                        </a>
                    </div>
                                       <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="expert.html">

							<div class="bor12">
                                <div class="image1">
                             <div class="background12">
<div class="transbox1">
</div>
</div>

					<div class="pos">
	<div class="shadow">		<div class="bor22">
<img height="100" width="100"src="index/bus.jpg" ></div></div></div>

								<div class="text1">
								     <font size="5">Arch Designers</font>


<div class="image2">
<div class="text2">
<font size="4">

Suresh Prabhu
   <br>
<font color="#e96125">Delhi</font>
<br>   <img src="index/star.png">
<img src="index/star.png">
<img src="index/star.png">
<img src="index/star.png">
<img src="index/star1.png">
</font></div></div>



</div>
							</div>
                            </div>
                        </a>
                    </div>



                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <a href="expert.html">
                            
							<div class="bor12">
                                <div class="image1">
                             <div class="background13">
<div class="transbox1">
</div>
</div>

					<div class="pos">								
	<div class="shadow">		<div class="bor22">					
<img height="100" width="100"src="index/bus2.jpg" ></div></div></div>
								 
								<div class="text1">
								     <font size="5">Build Creatives</font>
								  
	
<div class="image2">
<div class="text2">
<font size="4">

Sofia Chaudhari
   <br>
<font color="#e96125">Bangaluru</font>
<br>   <img src="index/star.png">
<img src="index/star.png">
<img src="index/star.png">
<img src="index/star1.png">
<img src="index/star1.png">
</font></div></div>



</div>
							</div>
                            </div>
                        </a>
                    </div>
                </div>


</div>

<br><br><br><br>





					</main>

    <!-- jQuery Version 1.11.1 -->
    <script src="index/jquery_002.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="index/bootstrap.js"></script>

    <!-- Side-bar menu -->
    <script src="index/main.js"></script>


    <script src="index/moment.js"></script>    <script src="index/jquery_003.js"></script>

    <!-- // <script src="js/intlTelInput.min.js"></script> -->

    <script src="index/signUpRequest.js"></script>
    <script src="index/contactForm.js"></script>
    <script src="index/spin.js"></script>
    <script src="index/grofers.js"></script>

    <script>
        
        $("#contactButton").click(function (){
        $("#contactModal").appendTo("body")
        })

        // jQuery('.numbersOnly').keyup(function () { 
        //     this.value = this.value.replace(/[^0-9\.]/g,'');
        // });
        
        $('.code').hide();
        $('.intl-tel-input input').blur(function(){
            $('input').attr("placeholder","Phone number");
            $('.code').hide();
            $('.phone-icon').show();
        });

        $('.intl-tel-input').click(function(){
            $('input').attr("placeholder","");
            $('.code').show();
            $('.phone-icon').hide();
        })



        $("img.lazy").lazyload({
            placeholder: "",
          effect : "fadeIn"
        });


    </script>
     <!-- GA script starts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53262406-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- GA script ends -->

    <!-- Google Code for Remarketing Tag starts -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 963542262;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="index/conversion.js">
    </script><iframe name="google_conversion_frame" title="Google conversion frame" src="" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="300" frameborder="0" height="13">&lt;img
 height="1" width="1" border="0" alt="" 
src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?frame=0&amp;random=1434562484612&amp;cv=7&amp;fst=1434562484612&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=864&amp;u_w=1536&amp;u_ah=826&amp;u_aw=1536&amp;u_cd=24&amp;u_his=2&amp;u_tz=330&amp;u_java=false&amp;u_nplug=7&amp;u_nmime=9&amp;frm=0&amp;url=http%3A//grofers.com/&amp;vis=1"
 /&gt;</iframe>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963542262/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
    <!-- Google Code for Remarketing Tag ends -->



      <img src="index/seg.gif" style="z-index: -100; position: absolute; left: 0px; top: 0px;"><iframe class="ver3811768" style="position: absolute; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;" src="index/Store.htm" id="e43fbfa11e279711"></iframe><div class="root-class fo-reset fo-right-ribbon fo-deal-offers ver5459190 fo-hidden" data-bind="css: {'fo-hidden': hidden}, event: { mouseout: blockPropagation, mouseover: blockPropagation, mouseup: blockPropagation, mousedown: blockPropagation, click: blockPropagation }">

    <script>

        function postRenderRibbon() {

            try {
                FO.$(".elps").dotdotdot();
            }
            catch (e) {
            }

            FO.$(".root-class .fo-right-ribbon .fo-suspend").click(function (e) {
                FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").addClass("shown");
                e.stopPropagation();
            });

            FO.$("body, .root-class").click(function (e) {
                var inOptions = FO.$(e.target).closest(".root-class .fo-right-ribbon .fo-suspend-tooltip").length > 0;
                if (!inOptions) FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").removeClass("shown");
            });

            FO.$(".root-class .fo-right-ribbon .fo-suspend-close-button").click(function (e) {
                FO.$(".root-class .fo-right-ribbon .fo-suspend-tooltip").removeClass("shown");
                e.stopPropagation();
            });
        }

    </script>
</html>
    


                

