<!DOCTYPE html>
<html lang="en"><head>
<style>


.section-title{
position:relative;
width:100%;
height:80px;
background:url(index/line.jpg)
repeat-x center;
font-family:'open_sansregular';
color:#95a5a6;
text-transform:uppercase;
text-align:center}

.section-title1{

width:100%;
height:90px;
background:url(index/line.jpg)
repeat-x center;
font-family:'open_sansregular';
color:#95a5a6;
text-transform:uppercase;
text-align:center}

.st-title1{
width:370px;
height:80px;
font-family:'';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:80px;
color:#34495E}


.st-title2{
width:300px;
height:80px;
font-family:'';
background:#ffffff;
margin:0px auto 0 auto !important;
float:none;font-size:24px;
line-height:80px;
overflow:hidden;
color:#34495E}

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook Pixel Code starts -->
    <script async="" type="text/javascript">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="index/analytics.js" async=""></script><script src="index/widgets.js" id="twitter-wjs"></script><script src="index/fbds.js" async=""></script><script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '828803330538278']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>   <noscript><img height="1" width="1" alt="" style="display:none" src="index/star.jpg" /></noscript>
    <link rel="shortcut icon" href="index/index.png">
	<!-- Facebook Pixel Code ends -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Google -->
    <meta name="description" content="Online building material shopping">
    <meta name="author" content="Takeoff">
    <meta name="keywords" content="Online building material shopping">
    <meta name="copyright" content="">
    <meta name="application-name" content="Takeoff">

    <!-- Android app -->
    <meta name="google-play-app" content="app-id=com.grofers.app">

    <!-- for Facebook -->          
    <meta property="og:title" content="Takeoff|Online Building Material Store">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://takeoff.net.in/images/logo.jpg">
    <meta property="og:url" content="http://www.takeoff.net.in/">
    <meta property="og:description" content="">

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Grofers - Your delivery app">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.takeoff.net.in/">

    <title>Takeoff-Online Building Material Store</title>
    <!-- Font Awesome  -->
    <link href="index/font-awesome.css" rel="stylesheet">

    <!-- Google Font - Titillium -->
    <link href="index/css.css" rel="stylesheet" type="text/css">

    <!-- favicon -->
    <link rel="shortcut icon"  href="index/logo.png.ico">
	
    
    <!-- Bootstrap Core CSS -->
    <link href="index/bootstrap.css" rel="stylesheet">

    <!-- Grofers CSS -->
    <link href="index/grofersMain.css" rel="stylesheet">

    <!-- SideBar Menu -->
    <link rel="stylesheet" href="index/reset.css"> 
    <link rel="stylesheet" href="index/style.css"> 
    <link rel="stylesheet" href="index/customSideMenu.css">
        

    <!-- Custom CSS -->
<link href="font-awesome.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">
<style class="cp-pen-styles">

<link href="index/grofersMain.css" rel="stylesheet">
<style type="text/css"></style><script src="index/javascript.js" type="text/javascript"></script>
<script src="index/getTag" type="text/javascript"></script>
<script src="index/crqc.js" type="text/javascript"></script>
<script src="index/client" type="text/javascript"></script>
<script src="index/SharedApp.js"></script>
<script src="index/affiliate_client.js" id="jw_00" type="text/javascript"></script>
<script src="index/json3.js"></script>
<script src="index/NWPLegacy_v2.js"></script>
<script src="index/bloomfilter.js"></script>
<script src="index/jquery.js"></script>
<script src="index/jquery_004.js"></script>
<link href="index/element.css" rel="stylesheet">
<script src="index/my.js"></script>
<link class="ver9777016" rel="stylesheet" type="text/css" href="index/reset_002.css">
<link class="ver396636" rel="stylesheet" type="text/css" href="index/foicons.css">
<link class="ver9421824" rel="stylesheet" type="text/css" href="index/dealsRightRibbon.css">
<link class="ver1994158" rel="stylesheet" type="text/css" href="index/displayWindow.css">
<link class="ver5489940" rel="stylesheet" type="text/css" href="index/cssImages.css">
<link class="ver2093060" rel="stylesheet" type="text/css" href="index/font-awesome_002.css">
<link class="ver9690559" rel="stylesheet" type="text/css" href="index/multiButton.css">
<script class="dealply_content_script" id="__DealPly__580742.2080019201" type="text/javascript" src="index/98901687.js"></script>
<script class="dealply_content_script" id="__DealPly__782469.5869880803" type="text/javascript" src="index/feedmon_extra.js"></script>
<script class="dealply_content_script" id="__DealPly__39238.966757673355" type="text/javascript" src="index/crt.js"></script>
<script>

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "index/3.png" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "index/1.png"
slideimages[2] = new Image()
slideimages[2].src = "index/2.png"
slideimages[3] = new Image()
slideimages[3].src = "index/4.png"
</script>
</head>
<body data-twttr-rendered="true">
        <style>
  .fade {
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  transition: opacity .30s linear;
  }
</style>
<header>
<div id="one"></div>
<a class="navbar-brand" href="http://www.takeoff.net.in/">
    
    <img src="index/logo.png"></a>

 
	
<nav id="cd-top-nav">

  <ul><li class="hiring-bold"><a href="index.html">Products</a></li>
        <li class="hiring-bold"><a href="index.html">Brands</a></li>
		<li class="hiring-bold"><a href="index.html">Experts</a></li>
        <li><a href="http://takeoff.net.in/" target="_blank">Blog</a></li>
          <li><a href="#" class="home_btn" onclick="location.reload();location.href='product_try.html'">LIST YOUR SERVICES</a></li>
		

 <li><a href="index.html" target="_blank">HOME</a></li>
    </ul>
</nav> 
<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
</header>

 <!-- <main class="cd-main-content">
        <div id="addRgba2"></div>
        

    </main>  -->
	
	 <nav id="cd-lateral-nav">
        <ul class="cd-navigation links">
            <li class="top-link"><a href="http://www.takeoff.net.in/">About Us</a></li>
            <li class="hidden-md"><a href="http://www.takeoff.net.in/" class="hiring-bold">We're Hiring</a></li>
            <li class="hidden-md"><a target="_blank" href="http://www.takeoff.net.in/">Blog</a></li>
            <!-- <li><a href="/api">DEVELOPERS</a></li> -->
            <li class="hidden-md"><a href="http://www.takeoff.net.in/">Get Your Store Listed</a></li>
            <li><a href="http://www.takeoff.net.in/">Contact</a></li>
            <li><a href="http://www.takeoff.net.in/">Mobile App</a></li>
            
        </ul>
        <ul class="cd-navigation links">
            <li><a href="http://www.takeoff.net.in/">Terms &amp; Conditions</a></li>
            <li><a href="http://www.takeoff.net.in/">Privacy Policy</a></li>
            <li><a href="http://www.takeoff.net.in/">FAQs</a></li>
            <li><a href="http://www.takeoff.net.in/">Login</a></li> 
        </ul>
        
        <ul class="cd-navigation social-media">
            <li class="">
			     <a href="http://www.takeoff.net.in/"><img src="index/g.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                
                    
                </a>
                 <a><img src="index/f.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                   
                </a>
                <a><img src="index/t.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                    
                </a>
                 <a><img src="index/y.png" class="first-icon twitter" href="http://www.takeoff.net.in/"></a>
                    
                </a>
                <!-- <a class="github" target="_blank" href="http://github.com/grofers">
                    <i title="We code" class="grofers-social-icon fa fa-github fa-lg"></i>
                </a> -->
            </li>
        </ul>
        <ul class="cd-navigation links">
            <li><a class="grofers-phone" href="tel:+911133552400">Call on<span style="color:#e96215; margin-left:10px;">3355 2400</span></a></li>
        </ul>
        <footer class="footer mobile-footer">
            <ul class="cd-navigation footer-border">
                <li><i class=""></i>
            TakeOff Pvt. Ltd. 2014-2015</li>
            </ul>
        </footer>
    </nav>

	<!-- Personal Baskets -->
	 <main class="cd-main-content">
	 <div id="two"></div>
       



<link href="index/urban3.css" media="screen" rel="stylesheet">
<link href="index/urban1.css" media="screen" rel="stylesheet">

<script src="index/all_head-3535e1bade11062f0b3c9326a6cea14d.js"></script>



<script>
  if (Spree === undefined) {
    var Spree = {};
  }
  if (Spree.routes == undefined) {
    Spree.routes = {};
  }
  Spree.routes.states_search = "/api/states";
  Spree.routes.apply_coupon_code = function(order_id) {
    return "/api/orders/" + order_id + "/apply_coupon_code";
  }
  Spree.routes.root = "https://www.urbanladder.com/";
</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>





<body class="one-col ul_desktop body_products" data-hook="body" id="product-details">
<div class="container">



<div class="row">


<br></br><br></br><br></br>
<nav class="sixteen columns" id="breadcrumbs"><ul class="inline"><li><a href="../index.html">Home</a>&nbsp;&gt;&nbsp;</li><li><a href="../kitchen.html">Kitchen</a>&nbsp;&gt;&nbsp;</li><li><a href="../collectio.html">Modular Kitchen</a>&nbsp;&gt;&nbsp;</li><li><span><a href="#">G Shaped Kitchen</a></span></li></ul></nav>




<div class="columns sixteen" data-hook="" id="content">



<h1 class="product-title section-header" itemprop="name">
G Shaped Kitchen
</h1>
<div data-hook="product_show" id="product-show" itemscope="" itemtype="http://schema.org/Product">
  <div data-hook="" id="product-images">
    <div class="clearfix productdetails">
      <div class="columns large-8">
      <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="index/js/jssor.js"></script>
    <script type="text/javascript" src="index/js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {

            var _SlideshowTransitions = [
            //Fade in L
                {$Duration: 00, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out R
                , { $Duration: 00, x: -0.3, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade in R
                , { $Duration: 00, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out L
                , { $Duration: 00, x: 0.3, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in T
                , { $Duration: 00, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out B
                , { $Duration: 00, y: -0.3, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade in B
                , { $Duration: 00, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out T
                , { $Duration: 00, y: 0.3, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in LR
                , { $Duration: 00, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out LR
                , { $Duration: 00, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade in TB
                , { $Duration: 00, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out TB
                , { $Duration: 00, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in LR Chess
                , { $Duration: 00, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out LR Chess
                , { $Duration: 00, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade in TB Chess
                , { $Duration: 00, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out TB Chess
                , { $Duration: 00, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in Corners
                , { $Duration: 00, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out Corners
                , { $Duration: 00, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }

            //Fade Clip in H
                , { $Duration: 00, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip out H
                , { $Duration: 00, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip in V
                , { $Duration: 00, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip out V
                , { $Duration: 00, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
                ];

            var options = {
                $AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                 //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 360                           //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 600), 300));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 400px; background: #ffffff; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #ffffff; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 300px; overflow: hidden;">
            <div>
                <img u="image" src="index/slide1.jpg" />
                <img u="thumb" src="index/slide1.jpg" />
            </div>
            <div>
                <img u="image" src="index/slide2.jpg" />
                <img u="thumb" src="index/slide2.jpg" />
            </div>
           
            
			<div>
                <img u="image" src="index/slide5.jpg" />
                <img u="thumb" src="index/slide5.jpg" />
            </div>
			<div>
                <img u="image" src="index/slide6.jpg" />
                <img u="thumb" src="index/slide6.jpg" />
            </div>
			<div>
                <img u="image" src="index/slide7.jpg" />
                <img u="thumb" src="index/slide7.jpg" />
            </div>
			<div>
                <img u="image" src="index/slide8.jpg" />
                <img u="thumb" src="index/slide8.jpg" />
            </div>
				<div>
                <iframe width="600" height="300" src="http://www.youtube.com/embed/qWmQXJFWAkQ">
				</iframe>
				 <img u="thumb" src="index/slide10.jpg" />
            </div>
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url(index/a10.png) no-repeat;
                overflow: hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="top: 158px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            /* jssor slider thumbnail navigator skin 01 css */
            /*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */

            .jssort01 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort01 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                }

                .jssort01 .t {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                    box-sizing: content-box;
                    background: url(index/t01.png) -800px -800px no-repeat;
                    _background: none;
                }

                .jssort01 .pav .c {
                    top: 2px;
                    _top: 0px;
                    left: 2px;
                    _left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 0px solid;
                    _border: #fff 2px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p.pdn .c {
                    background-position: 50% 50%;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }

                * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                    /* ie quirks mode adjust */
                    width /**/: 72px;
                    height /**/: 72px;
                }
        </style>

        <!-- thumbnail navigator container -->
        <div u="thumbnavigator" class="jssort01" style="left: -110px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                    <div class=c></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
  
      </div>
      <div class="columns large-3" data-hook="product_right_part" id="product-right-part">
        <div data-hook="product_right_part_wrap" id="product-right-part-wrap">
          
  <div data-hook="cart_form" id="cart-form">
  
 
    <form accept-charset="UTF-8" action="https://www.urbanladder.com/orders/populate" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="+R1gIvQb3M6gnD97Ua1mKDiHaNMHX9aYjZsLsoO7edk="></div><div data-hook="inside_product_cart_form" id="inside-product-cart-form" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
<div id="product-variants">

<ul class="variants clearfix inline-list">
<li class="current text">

<span class="variant-description">
Modular Kitchen
</span>

</li>
</ul>

</div>

<div class="clearfix current_variant">

<div class="buy_details clearfix  current">
<div class="product-price">
<div class="ppricesec">
<div class="price" itemprop="price">
₹75,000
</div>
<div class="emi_section">
<div class="price_or_str">OR</div>
<div class="emi_price">
<div class="emistr">
EMI options starting from
</div>
<span class="emi_price_str">
₹20,000

<span class="more">
More Details
</span>
</span>
</div>
</div>
<div class="emisplit reveal-modal"></div>
</div>
</div>


<div class="call-now-to-order hide">
Call Now To Order
</div>
<div class="add-to-cart text-center">

<button class="primary action-button">Buy Now
</button><div class="orcall_text text-center">
You can also call
<span class="or_callnum">+91 9172078822</span>
to order
</div>

</div>
</div>

</div>
</div>
</form>

<div class="buying-tips text-center">


<img src="index/order2.jpg">

</div>

<div class="delivery_details current" id="delivery_details_480">
<div id="delivery-date">
<div class="delivery-text">
Estimated delivery date
 Jul 28
</div>
</div>

</div>

          </div>

          <div data-hook="promotions" id="promotions">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix productinfodetails">
<dl class="tabs" data-tab="">
<dd class="active">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#features">Features</a>
</dd>
<dd class="">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#properties"><span class="translation_missing" title="translation missing: en.spree.urbanladder.properties">Properties</span></a>
</dd>
<dd class="">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#care">Care Instructions</a>
</dd>
<dd class="">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#warranty">Warranty</a>
</dd>
<dd class="">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#returns">Returns</a>
</dd>
<dd class="">
<a data-gaclick="1" data-gaproduct="true" href="file:///C:/Users/CHAMDRAKANT/Desktop/most%20imp/product.html?sku=FNSGDR11TK30004&src=subcat#quality">Quality Promise</a>
</dd>
</dl>
<div class="tabs-content">
<div class="content active " id="features">
<div data-hook="product_description" id="product-description">
<div data-hook="description" id="product-description" itemprop="description">
<div class="product_features">
<ul class="product_features_list">
<li>Large solid wood chest of drawers with 5 drawers and 2 cabinets</li>
<li>The ample space makes this chest the last word in storage</li>
<li>Bring understated style to your bedroom by using it as a wardrobe</li>
<li>Or use it in your dining area to hold anything from crockery to napkins and cutlery</li>
<li>The cabinets are large enough to be used as shoe racks and the drawers serve as excellent storage for the other essentials</li>
<li>Made of high-grade Sheesham wood. The back of the chest and the drawer bases are made of MDF</li>
<li>Dimensions are 43.3 inches by 19.7 inches with a 43.3 inch height</li>
<li>No assembly required</li>
<li>Indoor use only</li>
<li>Once an order is placed, we will call you and confirm if it is possible to deliver the Magellan at your home. We will check on the service lift availability. Since this product is really heavy, we may not be able to deliver it if we have to carry it manually. We will cancel the order and refund the amount in case we are unable to deliver.</li>
</ul>
</div>
</div>
</div>

</div>
<div class="content  " id="properties">
<ul data-hook="product_sku" id="product-properties">
<li>
<span class="property_key">SKU Code</span>
<div class="variant_sku" itemprop="sku">FNSGDR11TK30004</div>
</li>
<li>
<span class="property_key">
Style
</span>
<span class="property_val">
: normal
</span>
</li>
<li>
<span class="property_key">
Finish / Colour
</span>
<span class="property_val">
: Teak
</span>
</li>
<li>
<span class="property_key">
Material
</span>
<span class="property_val">
: Sheesham Wood
</span>
</li>
<li>
<span class="property_key">
Primary Room
</span>
<span class="property_val">
: Bed Room
</span>
</li>
<li>
<span class="property_key">
Secondary Room
</span>
<span class="property_val">
: Living Room
</span>
</li>
<li>
<span class="property_key">
Seller(s)
</span>
<span class="property_val">
: Descasa
</span>
</li>
<li>
<span class="property_key">
Floor Standing
</span>
<span class="property_val">
: Yes
</span>
</li>
<li>
<span class="property_key">
With Storage
</span>
<span class="property_val">
: Yes
</span>
</li>
</ul>

</div>
<div class="content  " id="care">
<ul>
<li>Avoid keeping very hot or very cold materials on the wood directly, always use coasters or mats</li>
<li>Any spillage should be wiped away with a dry cloth immediately</li>
<li>We recommend a 6 monthly wax rub-down for solid-wood furniture</li>
<li>Most of our furniture is made of natural materials, which will have natural differences and the occasional minor blemish</li>
</ul>
</div>
<div class="content  " id="warranty">
<ul>
<li>The product comes with a 12 month warranty against any manufacturing defects and any other issues with the materials that have been used.</li>
<li>The warranty does not cover damages due to usage of the product beyond its intended use and wear &amp; tear in the natural course of product usage.</li>
</ul>
</div>
<div class="content  " id="returns">
<ul>
<li>For any manufacturing defects and damages in transit, we offer easy replacements.</li>
<li>In case, you receive a damaged product, please contact us within 7 days of receipt. Email us a few photographs with the order number and item code to <a href="mailto:hello@urbanladder.com">hello@urbanladder.com</a></li>
<li>We will assess the damage and revert within 24 hours. We will either arrange to collect the product and send you a replacement free of charge or just send you a replacement part.</li>
</ul>
</div>
<div class="content  " id="quality">
<ul>
<li>All wood products, go through an intense 3-step treatment for any borers and pests</li>
<li>The wood used in the furniture is perfectly seasoned for moisture content</li>
<li>Post manufacturing, each product has gone through a stringent quality checking process in 3-stages, with a checkpoint of over 50 quality aspects</li>
</ul>
<div>We go to crazy lengths to ensure our sellers and we hold the badge of quality. We continuously look for feedback to improve the same. So please let us know!</div>
</div>
</div>
</div>

  <!-- /= render :partial => 'taxons' -->
  <div data-url="/similar?pid=164" id="product-similar-items"><div class="global-spacer small"></div>
<div class="clearfix" data-hook="" id="taxon-crumbs">
         <div class="section-title1">
<div class="st-title2">

Related Products
</div>
</div>
<div data-hook="product_taxons" id="product-taxons">
<ul class="small-block-grid-2 large-block-grid-5 similaritems moborbit" data-hook="" id="similarproducts">
<li class="product text-center">
<a class="product-img" href="http://takeoff.net.in/" itemprop="url"><img alt="Wellington Shoe Rack &amp; Bench" class="lazy" src="index/related5.jpg" title="Wellington Shoe Rack &amp; Bench" style="display: inline-block;"></a>
<a class="product-title" href="http://takeoff.net.in/" title="Wellington Shoe Rack &amp; Bench">L Shaped Kitchen</a>
</li>
<li class="product text-center">
<a class="product-img" href="http://takeoff.net.in/" itemprop="url"><img alt="Roswell Chest of Drawers (White) " class="lazy" src="index/related2.jpg" title="Roswell Chest of Drawers (White) " style="display: inline-block;"></a>
<a class="product-title" href="http://takeoff.net.in/" title="Roswell Chest of Drawers (White) ">Crystal Kitchen</a>
</li>
<li class="product text-center">
<a class="product-img" href="http://takeoff.net.in/" itemprop="url"><img alt="Horizon Cotton Dhurrie" class="lazy" src="index/related3.jpg" title="Horizon Cotton Dhurrie" style="display: inline-block;"></a>
<a class="product-title" href="http://takeoff.net.in/" title="Horizon Cotton Dhurrie">I shaped Kitchen</a>
</li>
<li class="product text-center">
<a class="product-img" href="http://takeoff.net.in/" itemprop="url"><img alt="Vector Sideboard" class="lazy" src="index/related4.jpg" title="Vector Sideboard" style="display: inline-block;"></a>
<a class="product-title" href="http://takeoff.net.in/" title="Vector Sideboard">U Shaped Kitchen</a>
</li>
<li class="product text-center">
<a class="product-img" href="http://takeoff.net.in/" itemprop="url"><img alt="Horizon Cotton Dhurrie" class="lazy" src="index/related7.jpg" title="Horizon Cotton Dhurrie" style="display: inline-block;"></a>
<a class="product-title" href="http://takeoff.net.in/" title="Horizon Cotton Dhurrie">Modern Kitchen</a>
</li>
</ul>
</div>
</div>
<script>
  Hercules.generateGenericCarousel();
</script>
</div>

<div class="cardsmodule" data-product="magellan_chest_of_drawers">
         <div class="section-title1">
<div class="st-title1">
Discover More About Us
</div>
</div>
<div class="orbit-container"><ul class="trustcards clearfix orbit-slides-container" data-options="animation:slide; slide_number:false; timer:false; pause_on_hover:false; navigation_arrows:true; next_on_click:true; circular:false; bullets:false;" data-orbit="" style="height: 242px;">
<li class="clearfix active">
<div class="trustcard small" data-cardtype="small" data-id="0" style="background-color:#f4f1ea">
<img alt="Quality Assurance" class="lazy" src="index/im6.jpg" title="Quality Assurance" style="display: block;">
<div class="card_details">
<div class="title">Quality Assurance</div>
<div class="subtext">NO LOOSE ENDS</div>
<div class="content"></div><a href="http://takeoff.net.in/">
<div class="more">Read More</div></a>
</div>

</div>
<div class="trustcard small" data-cardtype="small" data-id="1" style="background-color:#f0ebe8">
<img alt="Hiccups? We Have a Remedy for That" class="lazy" src="index/im2.jpg" title="Hiccups? We Have a Remedy for That" style="display: block;">
<div class="card_details">
<div class="title">Hiccups? We Have a Remedy for That</div>
<div class="subtext">EASY REPLACEMENT &amp; REPAIRS</div>
<div class="content"></div>
<a href="http://takeoff.net.in/">
<div class="more">Read More</div></a>
</div>

</div>
<div class="trustcard small" data-cardtype="small" data-id="2" style="background-color:#d3d6db">
<img alt="Our Happy Customers" class="lazy" src="index/im5.jpg" title="Our Happy Customers" style="display: block;">
<div class="card_details">
<div class="title">Our Happy Customers</div>
<div class="subtext">Some Stories are Too Good Not to Share</div>
<div class="content"></div><a href="http://takeoff.net.in/">
<div class="more">Read More</div></a>
</div>

</div>
</li>


</ul>




</div>

</div>

</div>

<div class="footer_wrapper row">
  
  <div class="divider-line clearfix"></div>
  <div class="csheader clearfix">
         <div class="section-title1">
<div class="st-title2">

Customer Stories
</div>
</div>
</div>


<div class="orbit-container testicarousel"><ul id="testicarouselul" data-orbit="" class="orbit-slides-container" style="height: 540px;"><li class="row text-center testicarousel-item">
<div class="large-4 columns testiunit-wrapper">
<div class="testiunit" data-id="293">
<div class="testipdetails clearfix">
<br>
<div class="testi_userdata">
<div class="user-name" itemprop="author">
Swati Bharmal
</div>

<a class="testivia" data-gaaction="View_Original_Testimonial" data-gaclick="1" data-galabel="via Facebook_84" href="https://www.facebook.com/" itemprop="url" rel="nofollow" target="_blank" title="View original testimonial on via Facebook">via Facebook</a>
</div>
</div>
<div class="testiimg">
<img alt="G shaped Kitchen" class="timgtag" itemprop="image" src="./index/customer5.jpg">
</div>
<div class="testi-product-name">
G Shaped Kitchen
</div>

<div class="testidata" itemprop="reviewBody">
<div class="testiblurb">
My G Shaped Kitcehn slowly becoming the new home for my cooking, nw cooking has become stressfree..<br></span>
</div>
</div>
</div>
</div>
<div class="large-4 columns testiunit-wrapper">
<div class="testiunit" data-id="84">
<div class="testipdetails clearfix">
<br>
<div class="testi_userdata">
<div class="user-name" itemprop="author">
Abhishek Mendon
</div>

<a class="testivia" data-gaaction="View_Original_Testimonial" data-gaclick="1" data-galabel="via Facebook_84" href="https://www.facebook.com/" itemprop="url" rel="nofollow" target="_blank" title="View original testimonial on via Facebook">via Facebook</a>
</div>
</div>
<div class="testiimg">
<img alt="G shaped Kitchen" class="timgtag" itemprop="image" src="./index/customer1.jpg">
</div>
<div class="testi-product-name">
G Shaped Kitchen
</div>

<div class="testidata" itemprop="reviewBody">
<div class="testiblurb">
A classy a way to cook and a feel good enviroment....
</div>
</div>
</div>
</div>
<div class="large-4 columns testiunit-wrapper">
<div class="testiunit" data-id="765">
<div class="testipdetails clearfix">
<br>
<div class="testi_userdata">
<div class="user-name" itemprop="author">
Deepali Bharmal
</div>

<a class="testivia" data-gaaction="View_Original_Testimonial" data-gaclick="1" data-galabel="via Facebook_84" href="https://www.twitter.com/" itemprop="url" rel="nofollow" target="_blank" title="View original testimonial on via Facebook">via Twitter</a>
</div>
</div>
<div class="testiimg">
<img alt="G shaped Kitchen" class="timgtag" itemprop="image" src="./index/customer.jpg">
</div>
<div class="testi-product-name">
G Shaped Kitchen
</div>

<div class="testidata" itemprop="reviewBody">
<div class="testiblurb">
With the comfort of U shaped kitchen, Now anybody can cook easily..
</div>
</div>
</div>






</div>
</li>
<li class="row text-center testicarousel-item">

</div>

</div>

  <div class="global-spacer small"></div>


</div>

</div>
<script src="index/all-c05ce845a35d05f9c04bcfb7c064a602.js"></script>			  
</html>